aplikacja deskpotowa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja_deskpotowa.MainPage">

    <ScrollView>
        <Grid 
            ColumnDefinitions="*,*"
            RowDefinitions="auto,8*,2*"
            ColumnSpacing="70"
            RowSpacing="35"
            Padding="30"
            BackgroundColor="#b0c4de">
            <Label
                Text="Generowanie hasła"
                TextColor="Black"
                FontSize="Large"/>
            <Border
                Padding="25"
                Stroke="White"
                StrokeThickness="4"
                Grid.Row="1">
                <Grid
                    RowSpacing="10"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto,auto,auto">
                    <Label 
                        Text="Imię"
                        TextColor="Black"/>
                    <Editor
                        Grid.Column="1"
                        x:Name="imie"
                        BackgroundColor="White"
                        TextColor="Black"/>
                    <Label 
                        Grid.Row="1"
                        Text="Nazwisko"
                        x:Name="nazwisko"
                        TextColor="Black"/>
                    <Editor
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        TextColor="Black"/>
                    <Label 
                        Grid.Row="2"
                        Text="Stanowisko"
                        TextColor="Black"/>
                    <Picker
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="picker"
                        BackgroundColor="White"
                        TextColor="Black"
                        >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Kierownik</x:String>
                                <x:String>Starszy programista</x:String>
                                <x:String>Młodszy programista</x:String>
                                <x:String>Tester</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Border>
            <Label
                Grid.Column="1"
                Text="Dane pracownika"
                TextColor="Black"
                FontSize="Large"/>
            <Border
                Grid.Column="1"
                Padding="25"
                Stroke="White"
                StrokeThickness="4"
                Grid.Row="1"
                >
                <Grid 
                    RowDefinitions="auto,auto,auto,auto,auto"
                    ColumnDefinitions="*,*"
                    RowSpacing="10"
                    >
                    <Label 
                        Text="Ile znaków?"
                        TextColor="Black"/>
                    <Editor
                        Grid.Column="1"
                        BackgroundColor="White"
                        TextColor="Black"
                        x:Name="ilosc_znakow"/>
                    <CheckBox
                        Grid.Row="1"
                        x:Name="check1"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Małe i wielkie litery"
                        TextColor="Black"/>
                    <CheckBox
                        Grid.Row="2"
                        x:Name="check2"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Cyfry"
                        TextColor="Black"/>
                    <CheckBox
                        Grid.Row="3"
                        x:Name="check3"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="Znaki specjalne"
                        TextColor="Black"/>
                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Text="Generuj hasło"
                        Clicked="generuj"
                        BackgroundColor="#4682B4"
                        TextColor="white"
                        WidthRequest="175"/>
                </Grid>
            </Border>
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Zatwierdź"
                HeightRequest="40"
                WidthRequest="170"
                Clicked="zatwierdz"
                BackgroundColor="#4682B4"
                TextColor="white"/>

        </Grid>
    </ScrollView>

</ContentPage>
